# ocr-benchmark

./: .gitignore  pom.xml
src/main/java/be/mrtus/ocrbenchmark/: Application.java
src/main/java/be/mrtus/ocrbenchmark/application/config/: ApplicationConfig.java  Persistence.java  Properties.java  Repositories.java
src/main/java/be/mrtus/ocrbenchmark/application/config/properties/: BenchmarkConfig.java  DeleterConfig.java  FileConverterAConfig.java  FileConverterCConfig.java  FileLoaderConfig.java  ResultAnalyserConfig.java
src/main/java/be/mrtus/ocrbenchmark/application/config/properties/converters/: FileConverterAConfig.java  FileConverterCConfig.java  FileConverterConfig.java
src/main/java/be/mrtus/ocrbenchmark/domain/: Benchmark.java  Deleter.java  FileLoader.java  PersistProcessor.java  Processor.java  ResultAnalyser.java  ResultProcessor.java  Util.java
src/main/java/be/mrtus/ocrbenchmark/domain/entities/: Annotation.java  BenchmarkResult.java  GroupPartition.java  LoadedFile.java  ProcessResult.java
src/main/java/be/mrtus/ocrbenchmark/domain/fileconverters/: FileConverterA.java  FileConverterB.java  FileConverterC.java  FileConverterFactory.java
src/main/java/be/mrtus/ocrbenchmark/domain/libraries/: OCRLibrary.java  OCRLibraryFactory.java  OCRopusLibrary.java  TesseractLibrary.java
src/main/java/be/mrtus/ocrbenchmark/persistence/: AnnotationRepository.java  AnnotationRepositoryJPA.java  BenchmarkResultRepository.java  BenchmarkResultRepositoryJPA.java  ProcessResultRepository.java  ProcessResultRepositoryJPA.java  UUIDConverter.java
src/main/java/be/mrtus/ocrbenchmark/persistence/convertors/: PathConverter.java  UUIDConverter.java
src/main/resources/: application-credentials.example.properties  application-dev.properties  application.properties
