<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.mrtus</groupId>
	<artifactId>OCRBenchmark</artifactId>
	<version>0.1-SNAPSHOT</version>
	
	<name>OCRBenchmark</name>
	<description></description>

	<url></url>
	
	<organization>
		<name>mrtus.be</name>
		<url>http://www.mrtus.be</url>
	</organization>
	
	<developers>
		<developer>
			<id>mrtus</id>
			<name>Michiel Devriese</name>
			<email>michieldevriese@gmail.com</email>
			<organization>mrtus.be</organization>
			<organizationUrl>http://www.mrtus.be</organizationUrl>
			<roles>
				<role>Project lead</role>
			</roles>
		</developer>
	</developers>
	
	<scm>
		<url>https://github.com/mrtus/ocr-benchmark</url>
	</scm>
	
	<packaging>jar</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>		
	</properties>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>net.sourceforge.tess4j</groupId>
			<artifactId>tess4j</artifactId>
			<version>3.4.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.3</version>
		</dependency>
		
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.6.5-RC1</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.8.9</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<directory>build/</directory>

		<resources>
			<resource>
				<directory>src/main/resources/</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>

				<configuration>
					<outputDirectory>${project.build.directory}/jar/</outputDirectory>

					<excludes>
						<exclude>**/*.properties</exclude>
					</excludes>

					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>be.mrtus.ocrbenchmark.Application</mainClass>
						</manifest>

						<manifestEntries>
							<Class-Path>.</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.1</version>

				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>

						<goals>
							<goal>copy-dependencies</goal>
						</goals>

						<configuration>
							<outputDirectory>${project.build.directory}/jar/lib/</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>

				<executions>
					<execution>
						<id>copy-config</id>
						<phase>install</phase>

						<goals>
							<goal>copy-resources</goal>
						</goals>

						<configuration>
							<outputDirectory>${project.build.directory}/jar/config/</outputDirectory>

							<resources>
								<resource>
									<directory>src/main/resources/</directory>

									<includes>
										<include>**/*.properties</include>
									</includes>

									<excludes>
										<!--<exclude>**/application.properties</exclude>-->
										<exclude>**/application*dev.properties</exclude>
										<exclude>**/application*test.properties</exclude>
										<exclude>**/application*example.properties</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>

					<execution>
						<id>copy-resources</id>
						<phase>install</phase>

						<goals>
							<goal>copy-resources</goal>
						</goals>

						<configuration>
							<outputDirectory>${project.build.directory}/jar/</outputDirectory>

							<resources>
								<resource>
									<directory>src/main/resources/</directory>

									<includes>
										<include>public/**</include>
										<include>templates/**</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.9</version>

				<configuration>
					<excludes>
						<exclude>be/mrtus/ocrbenchmark/Application.*</exclude>
						<exclude>**/*Dummy.**</exclude>
					</excludes>
				</configuration>

				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>

					<execution>
						<id>report</id>
						<phase>prepare-package</phase>

						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.20</version>

				<configuration>
					<!--<parallel>methods</parallel>-->
					<!--<useUnlimitedThreads>true</useUnlimitedThreads>-->
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>

				<executions>
					<execution>
						<id>default-test</id>
						<phase>test</phase>
						
						<goals>
							<goal>test</goal>
						</goals>

						<configuration>
							<!--<parallel>methods</parallel>-->
							<!--<useUnlimitedThreads>true</useUnlimitedThreads>-->
							
							<includes>
								<include>**/*Tests.java</include>
								<include>**/*Test.java</include>
								<include>**/*IT.java</include>
							</includes>
							
							<excludes>
								<exclude>**/Abstract*.java</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
				
				<configuration>
					<parallel>methods</parallel>
					<useUnlimitedThreads>true</useUnlimitedThreads>

					<includes>
						<include>**/*Tests.java</include>
						<include>**/*Test.java</include>
						<include>**/*IT.java</include>
					</includes>

					<excludes>
						<exclude>**/Abstract*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>
	</reporting>
</project>
