# Logging
logging.level.root=INFO

# Database
database.datasource.driverClassName=com.mysql.cj.jdbc.Driver

eclipselink.logging.level=SEVERE
eclipselink.logging.parameters=true

# Benchmark
benchmark.fileLoader.fileDir=X:/OCRBenchmark/images2
benchmark.fileLoader.queueSize=16
benchmark.parallelBenchmarks=1
benchmark.processorUrl=http://mrtus.be

# Must be one of: OCROPUS | TESSERACT
benchmark.library=TESSERACT
benchmark.tessdataPath=H:/OCRBenchmark/tessdata/


# File converters
fileConverter.c.root=X:/
fileConverter.c.images=images/
fileConverter.c.output=output/
fileConverter.c.threads=8
