# Benchmark
# Mode is either CONVERT | BENCHMARK
benchmark.mode=BENCHMARK
benchmark.parallelBenchmarks=1
benchmark.processorUrl=http://mrtus.be

benchmark.fileLoader.fileDir=X:/OCRBenchmark/images2
benchmark.fileLoader.queueSize=16

# Must be one of: OCROPUS | TESSERACT
benchmark.library=TESSERACT
benchmark.tessdataPath=H:/OCRBenchmark/tessdata/

# File converters
fileConverter.type=c

fileConverter.c.root=X:/
fileConverter.c.images=images/
fileConverter.c.output=output/
fileConverter.c.threads=8

fileConverter.a.root=X:/
fileConverter.a.file=Challenge1_Test_Task3_GT.txt
fileConverter.a.output=output/

# Logging
logging.level.root=INFO

# Database
database.datasource.driverClassName=com.mysql.cj.jdbc.Driver

eclipselink.logging.level=SEVERE
eclipselink.logging.parameters=true
