# Benchmark
# Mode is either CONVERT | BENCHMARK | ANALYSER
benchmark.mode=ANALYSER
benchmark.benchmarkThreads=8
benchmark.saveThreads=2
benchmark.saveQueueSize=256

benchmark.fileLoader.root=X:/
benchmark.fileLoader.images=images3
benchmark.fileLoader.output=output3
benchmark.fileLoader.queueSize=128

# Must be one of: OCROPUS | TESSERACT
benchmark.library=TESSERACT
benchmark.tessdataPath=X:/OCRBenchmark/tessdata

# File converters
fileConverter.type=C

# C
fileConverter.c.root=X:/
fileConverter.c.images=images
fileConverter.c.output=output
fileConverter.c.threads=8
fileConverter.c.queueSize=128

# A
fileConverter.a.root=X:/
fileConverter.a.file=Challenge1_Test_Task3_GT.txt
fileConverter.a.output=output

# Logging
logging.level.root=INFO

# Database
database.datasource.driverClassName=com.mysql.cj.jdbc.Driver

eclipselink.logging.level=SEVERE
eclipselink.logging.parameters=true
