# Logging
logging.level.root=INFO

# Database
database.datasource.driverClassName=com.mysql.cj.jdbc.Driver

eclipselink.logging.level=SEVERE
eclipselink.logging.parameters=true

# Benchmark
benchmark.fileLoader.fileDir=O:/images
benchmark.fileLoader.queueSize=16
benchmark.parallelBenchmarks=1
benchmark.processorUrl=http://mrtus.be
